#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c93cf09593d794fa830533ceb0385b002673abe1956372935318ccc3848122f4"

# See: https://authjs.dev/guides/environment-variables#auth-secret
AUTH_SECRET="encrypted:BAMzG1taCwlZlG+Z2/CkwbQvex+31upaXFGfU2QfgNo/dt+375iLIslrkYfJEi6AM9EnlqSKD/YlLQaYqPoSk1DWli+TxEx0lSZjtKjvZYx945+9a+nR5SegP8QUlcZerBeOnjGrGC93iXYlmrzrzNfueH9H8agEmuPX4aeF6MjO2v/KsAqTEk89p+fF"

# AWS Configuration
AWS_ACCESS_KEY_ID="encrypted:BCFU46bklv3vzFJRtmPh22H6e/EuYY+7JrfvJfKVfAcusinM2x9/4JZNUjfauDrSg6TnVznMhzQtjqEi4W82VSyMzu04MQSdx2J/Zyz2XFCL/xl7+GwMCRMvUPR3ecif2tCRfgxGM7H+Y59bivVft+/sxa/3"
AWS_SECRET_ACCESS_KEY="encrypted:BNxnd+Mv4CjBDqpkyWPigSULHmbw/qFyKqEl/9veber5D7qatciefYttZpCiV1sJY2SWXlG7R6HsS/FRWvDG89zk3aCi1K6ejsPvf7eztiF3eSIfnsTnjauuo4Jv+DDWXMF3qiddS5jh6O8SFHpD6WFnC8jxQgBoB2oQ1lzEotlaq5rCcDhSYQA="

# AWS S3 Configuration
AWS_S3_BUCKET_NAME="encrypted:BDznW/G5QdFTMUPaQq1r9zCkpU5YJUDW2qX1SWCKBMzcUIkUxYNqjTE71H91DRySzXKpDBnsnM89uSsnC1rXKmgvi2EZZeN3uzXDEEfXNI1usE4ZeXNWR7HjmbAk7dmnOAkPa9+D5JQ829OxePah8XhABljjuBlo"
AWS_S3_HOST_NAME="encrypted:BP8UIzG8p/TVmSWDYT7C6cr630jPDaCsF3veykM2o5HySZIxHsf4+3v7blzB8Ok8uBvzKoZjc3XOLpB8c416gP+5EZprDNmH1HUFFB2WScfahf4tnBp0F3q2FIxIS9t1QHFbZ7zzdEDNUjSqoBRD+xk="
AWS_S3_REGION_NAME="encrypted:BO7yv5JZK29iMgfJoyrAfMt9hqZYgbVGwlW3VBKImXWZMqJG0J1i7r8Bayp2rLo7D2rhj5wpZ6SIrlQuAxvzUDoDNels940E6HWY5IFO8KmTAXg1YwykcJFzks8JRJMDIVPnFEyHA96LzkYvjM47"

# AWS CloudFront Configuration
AWS_CLOUD_FRONT_HOST_NAME="encrypted:BE9+9262HWUWsDR5vsLLFVVRspUJFi3oEIk5rn+cTi0NQ3ttDhYO3jpFybYeMwqyqH/I6unvti9hbO0miP123SouYThdxvo2CNPOmRT+CzbzKPPELKX/v+MGncpqWCEU+8mIFAEoOCZZIpyTWrCWgC6FQ50I+zPwEIubq6Sx"

# Google OAuth Configuration
AUTH_GOOGLE_ID="encrypted:BAvZUgwaNTChR9D9/0zltTVFPd8RkVN8JzuS+LWLVraHoV+Y0hUyVbsIrmdUmniGEPT+K6x1ZjzSwgXryeDtOTzStC+RQHUsimPS6kNItevmloEziCbMQsGPxcihosPg6PcW75noB35Mt3Mv7TE6D+j5wPx57KFjvaPriLUEbRM9eVMUMV2pX0HQVOS5SkXzWXXJd3Osd29OkoWVgGzoI37fUXDwpo6s8A=="
AUTH_GOOGLE_SECRET="encrypted:BP2mV5ABfdvSJ4tfVEE8ld0eUHQWYjN1x8AI77M4bQjZdYvon5mlKxMVjDGbYfjn7G4kKXO6q1BsKeuFw4wuS1lYlS3ukJw2VRUCRAOE0hXhrSSWeFkli4knJSmcDTOqSvmZf5NocKy2ZgtWS3mDDWTOcfLdKgr+X8FZAx1LJg13TyyQ"
