#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c93cf09593d794fa830533ceb0385b002673abe1956372935318ccc3848122f4"

# Application Port
PORT=encrypted:BPh/lPhVOHIAa3ycovghgX6jIH1GOvdRrMPQji59r4w0Vy2JUPVRVWm0KNxO3aWWrbZD28q0l60LtD9bs8+LEICThdgZjrT9r5O/QUmckTCPm5UXxQSein/3+fZg/qLDzzgkn4Zc
TF_VAR_port=encrypted:BGngEJ0Y9Xh5zyKLp6/M0jwTvsg3I+YMmz+00phEW63aw/w7Oy3AKJraWfz+NFXDKZIzI1e2Bp6XvTziMg+4D7c5OkylhXIDhZzRDe3xxwfx8bpAe6bAT+2IOV1BXVSQyTtaFKuw

# Allowed Emails
ALLOWED_EMAILS="encrypted:BDVWu64l9AH3wrii1xOxEnA/RQ7FWZ3Op3rotupsUsjaqbsRikBQDEcMqOzxy/2kwogFZTEWEVZv3dM0ZXY9oJUhAsbmwDJ9lCQy5IuwraS3lCyVE8LMddHFV3YSYjljGMuqrEzWRf3zz7U="

# Auth.js Configuration
# See: https://authjs.dev/guides/environment-variables#auth-secret
AUTH_SECRET="encrypted:BMVepG0pVQ2XlMMvNarKeAIgJ96KCNqfcSkrRrp8RCTKjNP85gLGrF1UJ2ag5SQenRdydWAc8FnZ86ajiusErV07Maf2q6ZSICs9Is8aXfobCZPTmAZIUhvOwtZsyliF/JUD4RUjb+r1bHcZXTcyHrRCDEsYnTPUPgJ5gyUubIZQE1syVrRQRhI1A+dV"

# AWS Configuration
AWS_REGION_NAME="encrypted:BEW8X9UwEuYDy7W+CLOins9a2iJfIkcKZVm4f42qlfkwZOlsr/Ud8NQvdYLFUCz8fWVrcuDHhbKYrlch/f7IycDcFqotCU6K1dldU1oUcwWR8U+NkXNWvjFUL+JGzZBPpobhKPREV+bslPIXwXlR"

# AWS S3 Configuration
AWS_S3_BUCKET_NAME="encrypted:BHagHHUXtm9kNcHSXLnJgIcCt/wa9d6+bqTRrLcZIsjn6gMuDDYdLuvxiTGdS9hM2fqlwVT1uyq6MT+Ie7V5Y5UbfSARjsAhFQloSTuoZLd3pIClSWimb6CGXQNbnWV1uOpKzway3CqjuoVJb5NFL+1/0+F0diOc"
TF_VAR_s3_bucket_name="encrypted:BMgRZYWyAtcgxmjZvFOEp8D+QDy4tHQxgFUcMobxUYAGn/Iu+X0y5jg7wO4vHW0fcRCgiAep3yUg8vLkkGPJpgqHGASgwKmRYSUDskD8NVMmGI3vsnckZTkJkczp90STye2txgKWvuze80wkvbPXJejaXhAX9EJj"
AWS_S3_HOST_NAME="encrypted:BAqAdt/dNC3FMEQhpD+F83/+2cIc/Iynza/WELIOOSLmkgHGPnszlPMiqxL+KHQFswsGEbQCxGxgWVUMVsY4cZv8El/r+/1r4dlXbA1Rv65IWGfaYhx83AuM7Mbig6dnKQqIRVbFH1jGmsUtwLHDNkQ="

# AWS CloudFront Configuration
AWS_CLOUD_FRONT_HOST_NAME="encrypted:BG0ZjVtukKf/L9hK/r7zD0w8yx8yVpdE58H2VRs5xAMrtpogZbUWt7p2XBYnQDlT61zzfY94yPeCY7hNYW8nm7IVQyUb421I9gbTLZNCi4qyhHWLysO9VPsY8IJSkMocf2rOW/IRxLH2M7+HHLkKmfrFsW8wD45gPJUvUTpG"

# Google OAuth Configuration
AUTH_GOOGLE_ID="encrypted:BJUb0YZlHyiRehoaX289d3Bmkyq+zRy7HvuWengiWaCDinpokP+lklisBG4WxiNa/9PoiadI0B7tpO1w/HwC7zFqfrruoI9xQBkvZLM0vMnU8UE3lqt21aIBkYE+Hg49WpNIXpFmEjCP1n9HV0NPHjOSh80YGPn8jGP5QdsZkNXGhX4zdnOyraJfBqWxYDpmBzXZ+g5Yu2w/kYA1oZPzOdi0tm8T9fHaJw=="
TF_VAR_google_client_id="encrypted:BOeh40UBFPhdgnNLLoYzF2dzM7wg19ykqwWSUquSFie97ZThPeO8A5/U99c0MkLosCTjg6dhM0GcLEiGds4pZf0JGOH1dQvgI7uO1KVnHK88+huZxLW9lCyppoeUx1v3v2Gxa1qWxYUwjt0VJE03oNB+UcCsAUyhTPQNqHW+fTwV7WZIlIkV88jcTGd0b6lEHvAQqxoaItvU2D5ziUoWuQ4aN500wM5hPQ=="
AUTH_GOOGLE_SECRET="encrypted:BN+bYz5gndABHh1FMSXCv1jkZ1GKIhQRh5cGWsMS8twYwESVBvLx4gMWMIMAEVDiEihcq/FGfiIOTu8VNLbJgnbPRecPEFJ3NtSTdgepvL44JHe2ENnXTbfYPb1AwgIUvPeHIl16zXOorvgZM4XnFsTXE4Ho0N/uGKgQFrkkwx5k5v/1"
TF_VAR_google_client_secret="encrypted:BC2draV0JE0WPG6Ew7HYxQixj6T3rFNeDST/wutmCEmfGxVQXWvAIyquonhFlVVKraz632ee0y/+xMB5Dv825NaLPlgHS3K1DGvix7HvFVU2chgnAuSxLlTwbu0ndg6CL4ybMAo7oJqwfnLE6zoaZRZTzMfm9H5pK/UkG0ECEkT5kivD"

# Amazon Cognito Configuration
AUTH_COGNITO_ID="encrypted:BH4WpKFM/XADjTmog7URTBjxZ0nFRzElCrUa0E/5mTvPEsIazpHqBaPlWI5yMsoq5sJyBAWqNNPy8lUqHXIY/eyYCtYjBHa8VJdW4QGMvuHfBMaibJT6gBTTd4Et8FJTH3qqG1lGS92aRjEaUPg1mtS3wqsh2L31L8Mw"
AUTH_COGNITO_SECRET="encrypted:BKaBPZSY3InCOo3E/qtsZ+wgYnCAuo4tBnYjsH0sHcwN46rESuUddntBR6OrwHOyg5OjSvIAA3K+GIXqfD2Z1ITcpGZ3JKJoWPnIZvBs57Z4y7DAbUr4CVRwEtkBd0JfGCVB3IVejDUIpSthnUR0e7RFR05bH4IgE8z8oknkWQwC2saa/Gx/3Af86Lk7w4feRTHyxYM="
AUTH_COGNITO_ISSUER="encrypted:BBddFsx5IbgFyWagJ/o4UCgZO2af4QcI1e3w0AHN8wfYiZUKsJdVAY7KOrRY/uus2x5G5WUf7HKAkSYPnJYyPb4QSsqEQaTORng0WPhRJLFdQehTeRrFi3I7mAOtXylH6zEr1AN4aSUiBFHMPmQZKtbFguGbrdY0wKyZRM4SyjpjAO8JH9rjbibQKgHXHS/Nzn8N6ZU1v6hJMx3VvsTqFJfJ1aXcog1hojQ="
COGNITO_IDENTITY_POOL_ID="encrypted:BIxk+bzwvczeTT+Yst+e9AWbREFVU/QoqtBnX4FxB1cdh7+A0W/Q7UwJUErIKS120bLkG0jDnTXAwo7QQOsZbIKdUjElUeIpr8yK2PqznuOnG8eeKk0fN4hV9m14dYiVkD5ldIdJaLv3wo3IffZQvrMHvWZhhgwarM/CGeyOFX0GbVDU8AkaXAB/M8R9T/99MsOnDw=="
