# AWS Configuration
AWS_ACCESS_KEY_ID=<key_id>
AWS_SECRET_ACCESS_KEY=<access_key>

# AWS S3 Configuration
AWS_S3_BUCKET_NAME=<bucket_name>
AWS_S3_HOST_NAME=<host_name>
AWS_S3_REGION_NAME=<region_name>

# AWS CloudFront Configuration
AWS_CLOUD_FRONT_HOST_NAME=<host_name>

# Google OAuth Configuration
AUTH_GOOGLE_ID=<google_id>
AUTH_GOOGLE_SECRET=<google_secret>
AUTH_SECRET=<auth_secret>
